FROM python:3.12-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

RUN python -m pip install --no-cache-dir --upgrade pip

FROM base AS requirements

COPY pyproject.toml .

RUN python -c "import pathlib, tomllib; data = tomllib.load(open('pyproject.toml', 'rb')); pathlib.Path('requirements.txt').write_text('\\n'.join(data.get('project', {}).get('dependencies', [])) + '\\n', encoding='utf-8')" \
    && pip wheel --no-cache-dir --wheel-dir /wheels -r requirements.txt

FROM base AS builder

COPY pyproject.toml README.md ./
COPY backend ./backend
COPY ui ./ui
COPY scripts ./scripts

RUN pip install --no-cache-dir build \
    && python -m build --wheel --outdir /wheels

FROM base AS runtime

COPY --from=requirements /wheels /opt/wheels/requirements
COPY --from=requirements /app/requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir --no-index --find-links=/opt/wheels/requirements -r /tmp/requirements.txt

COPY --from=builder /wheels /opt/wheels/app
RUN pip install --no-cache-dir --no-index --find-links=/opt/wheels/app deal-qual-assistant \
    && rm -rf /opt/wheels /tmp/requirements.txt

EXPOSE 8000

CMD ["uvicorn", "backend.app.main:app", "--host", "0.0.0.0", "--port", "8000"]

